[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.26
#position_endstop: 273.0
homing_speed: 100
#arm_length: 229.4

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.25
#position_endstop: 273.0
homing_speed: 100
#arm_length: 229.4

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.0
#position_endstop: 273.0
homing_speed: 100
#arm_length: 229.4

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
### Extruder ESteps ###
step_distance: .010526
### Extruder ESteps ###
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
# pressure_advance: 0.05325
# max_extrude_cross_section: 1500.0
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 32
min_extrude_temp: 165
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1520011289083DAF6FA26F5CC52000F5-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
delta_radius: 99.8
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5


###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
pin_move_time: 0.250
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -46
y_offset: -9
#z_offset: 1
pin_move_time: 1.0

 
#[bed_mesh]
#speed: 120
#probe_count: 3,3
#fade_start: 1.0
#min_point: 5, 5
#max_point: 275,290
#probe_count: 6,6
#mesh_min: 20,20
#mesh_max: 275,290
#horizontal_move_z: 6.0

# mesh_pps: 2,2
# mesh_min: 15,15
# mesh_max: 192,215

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 350

[tmc2209 stepper_b]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 350

[tmc2209 stepper_c]
uart_pin: P1.8
microsteps: 16
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 350

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5



#[safe_z_home]
#home_xy_position: 195,160
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 10.0



[display]
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: ^!P0.28

#[gcode_macro G29]
#gcode:
#    BED_MESH_CALIBRATE

